<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="C:\Users\86136\Desktop\国家模拟器\铅笔共和国\铅笔共和国 国旗.png" type="image/png">
    <title>铅笔共和国</title>
    <style>
    body{
            margin: 0;
            height: 100vh;
            background-color: rgb(230, 230, 230);
        }
        .flex{
            display: flex;
        }
        
        .bai{
            background-color: white;
        }
        .flex1{
            flex: 1;
        }
        .column{
            flex-direction: column;
        }
        .yinying{
            box-shadow: rgb(0 0 0 / 20%) 0px 8px 4px -4px,
              rgb(0 0 0 / 14%) 0px 4px 4px 0px, rgb(0 0 0 / 12%) 0px 4px 6px 0px;
        }
        p{
            font-size:20px;
            font-family:'Microsoft YaHei';
        }
        .mg20{
            margin: 20px;
        }
        .mga20{
            margin-right: 20px;
            margin-top: 20px;
        }
        .mg10{
            margin: 10px;
        }
        .mg5{
            margin-left: 10px;
            margin-right: 0px;
            margin-top: 0px;
        }
        input{
            border: 2px solid black;
            padding: 8px 150px;
            border-radius: 2px;
            padding-left:5px;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 10px 5px;
        }
        .img1{
            border: 1px solid black;
            max-width: 100%;
            height: auto;
        }
        h2{
            font-family:'Microsoft YaHei';
            font-size:30px;
        }
        h3 {
            font-size:20px;
            font-family:'Microsoft YaHei';
        }    
    </style>
</head>
<body class="flex">
    <!--左-->
    <div style="width: 250px; overflow: auto; padding: 20px;"class="bai mg20 yinying">
        <h1 style="text-align: center;">铅笔共和国</h1>
        <br>
        <hr>
        <br>
        <center><img src="铅笔共和国 国旗.png" width="200px" height="100px" class="img1"></center>
        <h4 style="text-align: center; font-family:'Microsoft YaHei';">铅笔共和国 国旗</h4>
        <br>
        <div class="mg10">
            <h3>基本信息</h3>
        </div>
        
        <div class="mg10">
            <h3>简介</h3>
        </div>
        
        <div class="mg10">
            <h3>国家历史</h3>
        </div>
        
        <div class="mg10">
            <h3>国家地理</h3>
        </div>
        
        <div class="mg10">
            <h3>国家发展</h3>
        </div>
     </div>
    </div>
    <!--主区-->
    <div class="flex1 flex column mga20">
        <!--头部-->
        <div style="height: 100px; padding: 20px; flex-direction: row;" class="bai mg10 yinying flex">
            <div style="flex:8">
                <input value="铅笔共和国"><button class="button">搜 索</button>
            </div>
        </div>
        <!--内容-->
        <div class="flex1 flex mg10">
            <div style="flex: 3; padding: 30px; margin-bottom: 30px;" class=" bai yinying"><!--主要内容-->
                <div>
                    <h2>基本信息</h2>
                    <h3>面积：2724.5万km<sup>2</sup></h3>
                    <h3>人口：12.95亿</h3>
                    <h3>首都：和京</h3>
                    <h3>制度：社会主义制度</h3>
                    <center><img src="铅笔共和国 地图.png" width="698px" height="304px" class="img1"></center>
                    <h4 style="text-align: center;">铅笔共和国 地图</h4>
                </div>
                <br>
                <hr>
                <div>
                    <h2>简介</h2>
                    <p>铅笔共和国地跨南北半球，东半球（6<sup><sup>。</sup></sup>S~32<sup><sup>。</sup></sup>N,56<sup><sup>。</sup></sup>E~154<sup><sup>。</sup></sup>E）。现任总统赵力臻。于农民历3006年建国，3019年领土面积达到顶峰，3021年与农民帝国签订《铅农东段领土协议》，双方以广岭为界。3057年获得河源盆地。至此，领土确定，拥有2724.5万平方千米的陆地面积和2906万平方千米的领海面积，居世界第一位。整个国家实施行省制度，现有18个行省。自3010年起,废除资本主义制度，开始实施民主共和制度，确立文武部制度。3014年建立社会主义制度，3062年创立铅笔联盟（铅联），壮大了社会主义阵营的力量。于农民历3058年召开第一届政治协商会议，确定了铅笔共和国今后的发展方向。</p>
                    <br>
                </div>
                <hr>
                <div>
                    <h2>国家历史</h2>
                    <p>铅笔共和国于农民历3006年建国，至今已建国67周年，拥有悠久的历史。</p>
                    <p></p>
                    <p>农民历2972年，铅笔共和国前身————铅笔临时政府建立。废除了君主专制制度，迎来了人民解放斗争事业的伟大胜利。可当时国内并不安定，2980年，南方川江都护赵吴清独立，爆发了瓦罗起义，使新生的铅笔临时政府处于一片混乱之中。为了缓解这种混乱的局面，2982年，赵庆国建立铅笔帝国，定都和京。可好景不长，2993年，赵庆国去世，政权落到了周氏周集安手里。周集安掌权后，复辟帝王制度，滥用职权，引起了全国人民的普遍不满。2995年，铅南起义爆发。三年后，攻破和京，周集安政权灭亡。2998年，新的铅笔帝国建立，建立了民主共和制度。</p>
                    <p></p>
                    <p>农民历3006年，铅笔帝国国内GDP总值已达到1.02亿，创下了历史新高。可国内制度的落后致使工业无法继续发展，新制度的制订成为了国内首要大事。这时，年方16岁的赵力臻效仿北方的农民帝国，建立资本主义制度。得到了民众的一致拥护，自己也成功继位新任铅笔帝国总统，并改国名：铅笔共和国。</p>
                    <p></p>
                    <p>农民历3010年，铅笔共和国国内掀起了一股“浮夸风”，即地主疯狂抢夺农民的土地，比谁更富有。这已经严重影响到了国内经济发展。于是，这年4月，赵力臻发布了《铅笔共和国3010年八项改革决策》，废除了封建的土地制度。同时也废除了资本主义制度，建立社会公有制制度。确立文武部制度。建立行省制度，设7个行省。可以说，《铅笔共和国3010年八项改革决策》是铅笔共和国建国早期一次具有深远意义的一次改革，为后来建立社会主义制度奠定了基础。</p>
                    <p></p>
                    <p>《铅笔共和国3010年八项改革决策》颁布后，铅笔共和国经济快速发展。为适应</p>
                </div>
                <hr>
                <div>
                    <h2>国家地理</h2>
                </div>
                <hr>
                <div>
                    <h2>国家发展</h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>