<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="C:\Users\86136\Desktop\国家模拟器\国家模拟器-logo封面.jpg" type="image/png">
    <title>国家模拟器</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-image:url("我的世界图片.jpg");
            background-attachment:fixed;
        }
        .flex{
            display: flex;
        }
        
        .bai{
            background-color: white;
        }
        .flex1{
            flex: 1;
        }
        .column{
            flex-direction: column;
        }
        .mg20{
            margin: 20px;
        }
        .mga20{
            margin-right: 20px;
            margin-top: 20px;
        }
        .mg10{
            margin: 10px;
        }
        .mg5{
            margin-left: 10px;
            margin-right: 0px;
            margin-top: 0px;
        }
        .yinying{
            box-shadow: rgb(0 0 0 / 20%) 0px 8px 4px -4px,
              rgb(0 0 0 / 14%) 0px 4px 4px 0px, rgb(0 0 0 / 12%) 0px 4px 6px 0px;
        }
        
        a:link {color:black;}
        a:visited {color:black;}
        a:hover {color:#216cd3;}
        a:active {color:red;}
        
        .a1:link {color:black;}
        .a1:visited {color:black;}
        .a1:hover {color:orange;}
        .a1:active {color:red;}

        .a2:link {color:black;}
        .a2:visited {color:black;}
        .a2:hover {color:yellow;}
        .a2:active {color:red;}

        .a3:link {color:black;}
        .a3:visited {color:black;}
        .a3:hover {color:rgb(5, 78, 146);}
        .a3:active {color:red;}

        .a4:visited {color:black;}
        .a4:link {color:black;}
        .a4:hover {color:yellowgreen;}
        .a4:active {color:red;}

        .a5:link {color:black;}
        .a5:visited {color:black;}
        .a5:hover {color:palevioletred;}
        .a5:active {color:red;}

        .a6:link {color:black;}
        .a6:visited {color:black;}
        .a6:hover {color:rgb(33, 255, 207);}
        .a6:active {color:red;}

        .a7:link {color:black;}
        .a7:visited {color:black;}
        .a7:hover {color:blue;}
        .a7:active {color:red;}

        .a8:link {color:black;}
        .a8:visited {color:black;}
        .a8:hover {color:rgb(53, 228, 117);}
        .a8:active {color:red;}

        .a9:link {color:black;}
        .a9:visited {color:black;}
        .a9:hover {color:pink;}
        .a9:active {color:red;}

        .a10:link {color:black;}
        .a10:visited {color:black;}
        .a10:hover {color:rgb(114, 20, 255);}
        .a10:active {color:red;}

        .a11:link {color:black;}
        .a11:visited {color:black;}
        .a11:hover {color:rgb(188, 130, 255);}
        .a11:active {color:red;}

        .a12:link {color:black;}
        .a12:visited {color:black;}
        .a12:hover {color:rgb(0, 221, 255);}
        .a12:active {color:red;}
        
        h3 {
            font-size:20px;
            text-align:center;
        }
        p{
            font-size:22px;
            font-family:'Microsoft YaHei';
        }
        input{
            border: 2px solid black;
            padding: 8px 150px;
            border-radius: 2px;
            padding-left:5px;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 10px 5px;
        }
        .img1{
            border: 1px solid black;
            max-width: 100%;
            height: auto;
        }
        h2{
            font-family:'Microsoft YaHei';
            font-size:20px;
        }
    </style>
</head>
<body class="flex">
    <!--左--> 
    <div style="width: 250px; overflow: auto; padding: 20px;" class="bai mg20 yinying">
        <div style="padding: 20px; align-items: center; justify-content: center;">
            <img src="国家模拟器-logo.jpg" width="308px" style="max-width: 100%; height: auto;">
            <h1 style="text-align: center;">国家模拟器</h1>
        </div>
        <hr>
        <h3><a href="file:///C:/Users/86136/Desktop/%E5%9B%BD%E5%AE%B6%E6%A8%A1%E6%8B%9F%E5%99%A8/%E9%93%85%E7%AC%94%E5%85%B1%E5%92%8C%E5%9B%BD/%E9%93%85%E7%AC%94%E5%85%B1%E5%92%8C%E5%9B%BD.html" target="_blank" class="a1">铅笔共和国</a><h3>
        <h3><a href="file:///C:/Users/86136/Desktop/%E5%B8%9D%E5%9B%BD%E6%A8%A1%E6%8B%9F%E5%99%A8%E3%80%82/%E5%86%9C%E6%B0%91%E5%B8%9D%E5%9B%BD/%E5%86%9C%E6%B0%91%E5%B8%9D%E5%9B%BD.html" target="_blank" class="a2">农民帝国</a><h3>
        <h3><a href="file:///C:/Users/86136/Desktop/%E5%B8%9D%E5%9B%BD%E6%A8%A1%E6%8B%9F%E5%99%A8%E3%80%82/%E6%9D%BE%E9%BC%A0%E5%B8%9D%E5%9B%BD/%E6%9D%BE%E9%BC%A0%E5%B8%9D%E5%9B%BD.html" target="_blank" class="a3">松鼠帝国</a><h3>
        <h3><a href="file:///C:/Users/86136/Desktop/%E5%B8%9D%E5%9B%BD%E6%A8%A1%E6%8B%9F%E5%99%A8%E3%80%82/%E5%B7%A5%E4%B8%9A%E5%B8%9D%E5%9B%BD/%E5%B7%A5%E4%B8%9A%E5%B8%9D%E5%9B%BD.html" target="_blank" class="a4">工业帝国</a><h3>
        <h3><a href=""target="_blank" class="a5">巴巴斯托人民共和国</a><h3>
        <h3><a href="" target="_blank" class="a6">需密共和国</a></h3>
        <h3><a href="" target="_blank" class="a7">枫丹共和国</a></h3>
        <h3><a href="" target="_blank" class="a8">菠萝共和国</a></h3>
        <h3><a href="" target="_blank" class="a9">鸟托邦共和国</a></h3>
        <h3><a href="" target="_blank" class="a10">暗区共和国</a></h3>
        <h3><a href="" target="_blank" class="a11">杰海王朝</a><h3>
        <h3><a href="" target="_blank" class="a12">远洋帝国</a><h3>
        </div>
    <!--主区-->
    <div class="flex1 flex column mga20">
        <!--头部-->
        <div style="height: 120px; padding: 15px; flex-direction: row;" class="bai mg10 yinying flex1 flex">
            <div style="flex:6.5">
                <input><button>搜  索</button>
            </div>
            <div style="flex:1">
                <a href="file:///C:/Users/86136/Desktop/%E5%9B%BD%E5%AE%B6%E6%A8%A1%E6%8B%9F%E5%99%A8/%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2.html" target="_blank">
                    <button title="点击注册或登录自己的国家（仅限国家管理者）">登录自己的国家</button>
                </a>
            </div>
            <div style="flex:0.5">
                <a href="file:///C:/Users/86136/Desktop/%E5%9B%BD%E5%AE%B6%E6%A8%A1%E6%8B%9F%E5%99%A8/%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A22.html" target="_blank">
                    <button title="非国家管理者登录">登录</button>
                </a>
            </div>
        </div>
        <!--内容-->
        <div class="flex1 flex mg10">
            <!--右-->
            <div style="flex: 3; padding: 15px; margin-bottom: 50px;" class=" bai yinying"><!--主要内容-->
                <h2 style="text-align:center; font-size:35px;">国家模拟器</h2>
                <p>在很久很久以前，在遥远的MC行星团中的农业星系的农耕星球上，诞生了两个文明————农民文明和铅笔文明。随着社会的发展，慢慢的又诞生了更多的国家，形成了今天的局面。</p>
                <br>   
                <center><img src="地图1.png" width="810px" height="254px" class="img1" title="局势图"></center>
                <h4 style="font-size:18px; text-align: center;">局势图</h4>
                <br>
                <br>
            </div>
            <div style="flex: 1;">
                <div style="height: 300px; padding: 15px; margin-left: 15px;" class="bai mg5 yinying">
                    <h2 style="font-size:25px;">相关专题</h2>
                    <h2>.<a href="">世界历史</a></h2>
                    <h2>.<a href="">世界地理</a></h2>
                    <h2>.<a href="">人物传记</a></h2>
                    <h2>.<a href="">社会发展</a></h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>